# spring-cloud-alibaba-seate

./: README.md  pom.xml
seata-biz-service/: pom.xml
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/: SeataBizServiceApplication.java
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/config/: FeignRequestConfiguration.java
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/feign/: OrderFeign.java  PayFeign.java
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/feign/fallback/: OrderFeignFallback.java  PayFeignFallback.java
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/interceptor/: FeignRequestInterceptor.java
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/service/: BizService.java
seata-biz-service/src/main/resources/: application.yml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/: OrderService.java  SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/controller/: OrderController.java
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/domain/: Order.java
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/service/: OrderService.java
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-pay-service/: pom.xml
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/: PayService.java  SeataPayServiceApplication.java
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/controller/: PayController.java
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/domain/: Pay.java
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/mapper/: PayMapper.java
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/service/: PayService.java
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/service/impl/: PayServiceImpl.java
seata-pay-service/src/main/resources/: application.yml
seata-pay-service/src/main/resources/mapper/: PayMapper.xml
sql/: seatatest.sql
